# Heart-Notes

./: .gitignore  LICENSE  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heartnotes.html
app/src/main/java/net/kenevans/heartmonitor/: DataEditActivity.java  GoogleLocationUtils.java  HeartMonitorActivity.java  HeartMonitorDbAdapter.java  IConstants.java  LocationUtils.java  SDCardSQLiteOpenHelper.java  Utils.java
app/src/main/java/net/kenevans/heartnotes/: Data.java  DataEditActivity.java  GoogleLocationUtils.java  HeartNotesActivity.java  HeartNotesDbAdapter.java  HeartNotesrDbAdapter.java  IConstants.java  InfoActivity.java  LocationUtils.java  SDCardSQLiteOpenHelper.java  UriUtils.java  Utils.java
app/src/main/res/layout/: data_edit.xml  main.xml  open_weather_map.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
